;------------ Encoding: UTF-16 ------------
;请对照 CapsLock+settingsDemo.ini 来配置相关设置
[Global]
;是否开机自启动，1为是，0为否（默认）。
autostart=1
loadScript=scriptDemo.js

[QSearch]
default=https://cn.bing.com/search?q={q}
tr=https://cn.bing.com/dict/search?q={q}
bb=https://search.bilibili.com/all?keyword={q}
gg=https://www.google.com/search?q={q}
[QRun]
;打开软件

;一般状态
ie1=C:\Program Files\Internet Explorer\iexplore.exe

;管理员权限打开
ie2=*runas "C:\Program Files\Internet Explorer\iexplore.exe"

;全屏打开
ie3 <full screen>="C:\Program Files\Internet Explorer\iexplore.exe" -k

;管理员权限，全屏打开
ie4=*runas "C:\Program Files\Internet Explorer\iexplore.exe" -k
cfg=D:\tools\capslock-plus-master\CapsLock+settings.ini
word=D:\data\doc\words.txt
[QWeb]
;打开网页
cldocs=https://capslox.com/capslock-plus

[TabHotString]
mail=hongruicong1@163.com
mail3=hongruicong@gmail.com
mail2=hongruicong@herundasz.com
[QStyle]

[TTranslate]

[Keys]
;光标向下移动
caps_s=keyFunc_moveDown
;光标向上移动
caps_w=keyFunc_moveUp
;光标向右移动
caps_d=keyFunc_moveRight
;光标向左移动
caps_a=keyFunc_moveLeft

caps_1=keyFunc_home
caps_2=keyFunc_end
caps_3=keyFunc_selectHome
caps_4=keyFunc_selectEnd
;删除至行首
caps_5=keyFunc_deleteToLineBeginning
;删除至行尾
caps_6=keyFunc_deleteToLineEnd
caps_e=keyFunc_backspace
